// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E68C3A2013F1A03F000F6BDF /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		codeSenseManager = E68C3A3813F1A052000F6BDF /* Code sense */;
		executables = (
			E68C3A2013F1A03F000F6BDF /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334607438;
			PBXWorkspaceStateSaveDate = 334607438;
		};
		perUserProjectItems = {
			E605FD3013F1B45400DC549D /* PBXTextBookmark */ = E605FD3013F1B45400DC549D /* PBXTextBookmark */;
			E68C3B2813F1B43B000F6BDF /* PBXTextBookmark */ = E68C3B2813F1B43B000F6BDF /* PBXTextBookmark */;
			E68C3B2A13F1B43B000F6BDF /* PBXTextBookmark */ = E68C3B2A13F1B43B000F6BDF /* PBXTextBookmark */;
			E68C3B2C13F1B43B000F6BDF /* PBXTextBookmark */ = E68C3B2C13F1B43B000F6BDF /* PBXTextBookmark */;
		};
		sourceControlManager = E68C3A3713F1A052000F6BDF /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			E68C3A2013F1A03F000F6BDF /* opencvExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1820}}";
			sepNavSelRange = "{2006, 24}";
			sepNavVisRange = "{1887, 440}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{832, 30}";
			sepNavVisRange = "{609, 353}";
		};
	};
	E605FD3013F1B45400DC549D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 24;
		rLoc = 2006;
		rType = 0;
		vrLen = 440;
		vrLoc = 1887;
	};
	E68C3A2013F1A03F000F6BDF /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E68C3A3713F1A052000F6BDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E68C3A3813F1A052000F6BDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E68C3B2813F1B43B000F6BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E68C3B2913F1B43B000F6BDF /* imgproc.hpp */;
		name = "imgproc.hpp: 783";
		rLen = 83;
		rLoc = 38407;
		rType = 0;
		vrLen = 1146;
		vrLoc = 38325;
	};
	E68C3B2913F1B43B000F6BDF /* imgproc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imgproc.hpp;
		path = "/Users/fakelove/Desktop/Blair_ projects/of_preRelease_v007_osx/addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc.hpp";
		sourceTree = "<absolute>";
	};
	E68C3B2A13F1B43B000F6BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 30;
		rLoc = 832;
		rType = 0;
		vrLen = 353;
		vrLoc = 609;
	};
	E68C3B2C13F1B43B000F6BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 24;
		rLoc = 2006;
		rType = 0;
		vrLen = 441;
		vrLoc = 1887;
	};
}
